{
  "name": "sim dotfiles",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "git://github.com/components/jquery.git#1.11",
    "jquery-legacy": "git://github.com/components/jquery.git#1.11",
    "jquery-modern": "git://github.com/components/jquery.git#2",
    "q": "git://github.com/kriskowal/q.git#~1.0.1",
    "jquery.transit": "git://github.com/rstacruz/jquery.transit.git#~0.9.12",
    "jquery-touchswipe": "git://github.com/mattbryson/TouchSwipe-Jquery-Plugin.git#~1.6.6",
    "typeahead.js": "~0.10.5",
    "lodash": "~2.4.1",
    "backbone": "~1.1.2",
    "underscore": "~1.7.0",
    "modernizr": "~2.8.3",
    "handlebars": "~2.0.0",
    "dragdealer": "skidding/dragdealer",
    "jquery.cookie": "~1.4.1",
    "swipe": "~2.0.0",
    "underscore-contrib": "~0.3.0",
    "underscore.string": "~2.3.3",
    "chosen": "~1.4.2",
    "imagesloaded": "~3.1.8",
    "verge": "~1.9.1",
    "jquery.scrollTo": "~1.4.13",
    "screenfull": "~1.2.1",
    "angular": "~1.3.1",
    "platform": "Polymer/platform#~0.4.2",
    "polymer": "Polymer/polymer#~0.4.2",
    "polymer-elements": "Polymer/polymer-elements#~0.3.0",
    "polymer-ui-elements": "Polymer/polymer-ui-elements#~0.3.0",
    "react": "~0.12.0",
    "mori": "~0.2.9",
    "yepnope": "~2.0.0",
    "jade": "~1.7.0",
    "webshim": "~1.15.3",
    "jquery-hammerjs": "hammerjs/jquery.hammer.js",
    "hammerjs": "~2.0.4",
    "silent-console": "~0.1.0"
  },
  "resolutions": {
    "jquery": "~1.11.1",
    "underscore": "~1.5.1",
    "polymer": "~0.4.2",
    "core-component-page": "^0.4.0"
  },
  "devDependencies": {
    "threesixty-slider": "*"
  }
}
